PORT=5000
MONGO_STR=mongodb://127.0.0.1:27017/ISM
DB=ISM

COLLECTION_ATTENDANCE=attendance_registery
COLLECTION_IP_LOGS=ip_registery_logs
COLLECTION_REGISTERED_IP=registered_ip_registery

COLLECTION_PUBLICKEY=public_key_registery

